name=PropertiesConfig
property.filename = logs
appenders = console, file

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{HH:mm:ss.SSS} [%t] %c{1} - %msg%n
#appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=${filename}/debug.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT

#slf4j.rootLogger=DEBUG, FILE, CONSOLE
#log4j.rootLogger=DEBUG, FILE
#log4j.appender.FILE=org.apache.log4j.RollingFILEAppender
#log4j.appender.FILE.file=./target/logging/debug.log
#log4j.appender.FILE.MaxFileSize=5MB
#log4j.appender.FILE.MaxBackupIndex=10
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} %-5p %c [%t]: %m%n
##log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p- %m%n
#
#log4j.logger.ru.nsu.kokunin.ui.console.ConsoleController=DEBUG, CONSOLE
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss} %-5p %c [%t]: %m%n